%%
%% This is file `harvard-ctr.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% harvard-ctr.dtx  (with options: `bbx')
%% ----------------------------------------------------------------
%% harvard-ctr --- Standard Cite Them Right Harvard referencing style
%% ----------------------------------------------------------------
\def\Version{2026/07/18 v13.0.0}
\NeedsTeXFormat{LaTeX2e}[2020/10/01]
\ProvidesFile{harvard-ctr.bbx}
    [\Version\space Bibliography style for standard Cite Them Right (Harvard)]









%%
%% This is file `harvard-warwick.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% harvard-warwick.dtx  (with options: `bbx')
%% ----------------------------------------------------------------
%% harvard-warwick --- Warwick Economics Harvard referencing style
%% ----------------------------------------------------------------
\def\Version{2026/07/18 v13.0.0}
\NeedsTeXFormat{LaTeX2e}[2020/10/01]
\ProvidesFile{harvard-warwick.bbx}
    [\Version\space Bibliography style for Warwick Economics (Harvard)]

%%
%% This is file `harvard-warwick.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% harvard-warwick.dtx  (with options: `bbx')
%% ----------------------------------------------------------------
%% harvard-warwick --- Warwick Economics Harvard referencing style
%% ----------------------------------------------------------------
\def\Version{2026/07/18 v13.0.0}
\NeedsTeXFormat{LaTeX2e}[2020/10/01]
\ProvidesFile{harvard-warwick.bbx}
    [\Version\space Bibliography style for Warwick Economics (Harvard)]
%%
%% This is file `harvard-warwick.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% harvard-warwick.dtx  (with options: `bbx')
%% ----------------------------------------------------------------
%% harvard-warwick --- Warwick Economics Harvard referencing style
%% ----------------------------------------------------------------
\def\Version{2026/07/18 v13.0.0}
\NeedsTeXFormat{LaTeX2e}[2020/10/01]
\ProvidesFile{harvard-warwick.bbx}
    [\Version\space Bibliography style for Warwick Economics (Harvard)]
%%
%% This is file `harvard-warwick.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% harvard-warwick.dtx  (with options: `bbx')
%% ----------------------------------------------------------------
%% harvard-warwick --- Warwick Economics Harvard referencing style
%% ----------------------------------------------------------------
\def\Version{2026/07/18 v13.0.0}
\NeedsTeXFormat{LaTeX2e}[2020/10/01]
\ProvidesFile{harvard-warwick.bbx}
    [\Version\space Bibliography style for Warwick Economics (Harvard)]
%%
%% This is file `harvard-warwick.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% harvard-warwick.dtx  (with options: `bbx')
%% ----------------------------------------------------------------
%% harvard-warwick --- Warwick Economics Harvard referencing style
%% ----------------------------------------------------------------
\def\Version{2026/07/18 v13.0.0}
\NeedsTeXFormat{LaTeX2e}[2020/10/01]
\ProvidesFile{harvard-warwick.bbx}
    [\Version\space Bibliography style for Warwick Economics (Harvard)]
\ProvidesFile{harvard-warwick.bbx}
[2017/12/24 v0.1.0 biblatex Cite Them Right Harvard-Warwick bibliography style]

\RequireBibliographyStyle{standard}

\newtoggle{bbx:v12}
\DeclareBibliographyOption[boolean]{v12}[true]{\settoggle{bbx:v12}{#1}}

\DeclareBibliographyOption[boolean]{dashed}[true]{%
  \ifstrequal{#1}{true}
    {\ExecuteBibliographyOptions{pagetracker}%
     \renewbibmacro*{bbx:savehash}{\savefield{fullhash}{\bbx@lasthash}}}
    {\renewbibmacro*{bbx:savehash}{}}}

\DeclareBibliographyOption[boolean]{mergedate}[true]{%
  \ifcsdef{bbx@opt@mergedate@#1}
    {\csuse{bbx@opt@mergedate@#1}}
    {\PackageError{biblatex}
       {Invalid option 'mergedate=#1'}
       {Valid values are 'maximum', 'compact', 'basic', 'minimum',\MessageBreak
        'true' (=compact), and 'false'.}}}

\providebibmacro*{date+extrayear}{}

\def\bbx@opt@mergedate@true{\bbx@opt@mergedate@compact}

\def\bbx@opt@mergedate@maximum{%
  \renewbibmacro*{date+extrayear}{%
    \iffieldundef{labelyear}
      {}
      {\printtext[parens]{%
         \printfield{issue}%
         \setunit*{\addspace}%
         \iffieldsequal{year}{labelyear}
           {\printlabeldateextra}%
           {\printfield{labelyear}%
            \printfield{extrayear}}}}}%
  \renewbibmacro*{date}{}%
  \renewbibmacro*{issue+date}{}}

\def\bbx@opt@mergedate@compact{%
  \renewbibmacro*{date+extrayear}{%
    \iffieldundef{labelyear}
      {}
      {\printtext[parens]{%
         \iffieldsequal{year}{labelyear}
           {\printlabeldateextra}%
           {\printfield{labelyear}%
            \printfield{extrayear}}}}}%
  \renewbibmacro*{date}{}%
  \renewbibmacro*{issue+date}{%
    \iffieldundef{issue}
      {}
      {\printtext[parens]{\printfield{issue}}}%
    \newunit}}

\def\bbx@opt@mergedate@basic{%
  \renewbibmacro*{date+extrayear}{%
    \iffieldundef{labelyear}
      {}
      {\printtext[parens]{%
         \printfield{labelyear}%
         \printfield{extrayear}}}}%
  \renewbibmacro*{date}{%
    \iffieldundef{month}
      {}
      {\printdate}}%
  \renewbibmacro*{issue+date}{%
    \ifboolexpr{
      test {\iffieldundef{issue}}
      and
      test {\iffieldundef{month}}
    }
      {}
      {\printtext[parens]{%
         \printfield{issue}%
         \setunit*{\addspace}%
         \printdate}}%
    \newunit}}

\def\bbx@opt@mergedate@minimum{%
  \renewbibmacro*{date+extrayear}{%
    \iffieldundef{labelyear}
      {}
      {\printtext[parens]{%
         \printfield{labelyear}%
         \printfield{extrayear}}}}%
  \renewbibmacro*{date}{%
    \ifboolexpr{
      test {\iffieldundef{month}}
      and
      test {\iffieldundef{extrayear}}
    }
      {}
      {\printdate}}%
  \renewbibmacro*{issue+date}{%
    \ifboolexpr{
      test {\iffieldundef{issue}}
      and
      test {\iffieldundef{month}}
      and
      test {\iffieldundef{extrayear}}
    }
      {}
      {\printtext[parens]{%
         \printfield{issue}%
         \setunit*{\addspace}%
         \printdate}}%
    \newunit}}

\def\bbx@opt@mergedate@false{%
  \renewbibmacro*{date+extrayear}{%
    \iffieldundef{labelyear}
      {}
      {\printtext[parens]{%
         \printfield{labelyear}%
         \printfield{extrayear}}}}%
  \renewbibmacro*{date}{\printdate}%
  \renewbibmacro*{issue+date}{%
    \printtext[parens]{%
      \printfield{issue}%
      \setunit*{\addspace}%
      \printdate}%
    \newunit}}

\ExecuteBibliographyOptions{labeldateparts,sorting=nyt,pagetracker,mergedate}

\DeclareFieldFormat{shorthandwidth}{#1}

\DeclareFieldFormat
  [article,inbook,incollection,inproceedings,patent]
  {title}{`#1\isdot'}

\DeclareFieldFormat[thesis,unpublished,report,online,video]{title}{\mkbibemph{#1\isdot}}
\DeclareFieldFormat[dataset]{title}{\mkbibemph{#1} [Dataset]\isdot}
\DeclareFieldFormat[legislation,jurisdiction]{title}{#1}

\DeclareFieldFormat[misc,artwork,audio,video]{type}{\mkbibbrackets{\ifbibstring{#1}{\bibstring{#1}}{#1}}}
\DeclareFieldFormat[misc,artwork,audio,video]{howpublished}{\mkbibbrackets{#1}}

\DeclareFieldFormat{url}{\url{#1}}
\setlength{\bibitemsep}{\baselineskip}
\setlength{\bibhang}{0pt} % removes bibliography paragraph indentation

\renewcommand*{\newunitpunct}{\addcomma\space}
\renewcommand*{\bibinitdelim}{} % No spaces between initials e.g. A.B.
\DeclareDelimFormat[bib]{nametitledelim}{\addspace} % Space instead of period after (Year)

\renewbibmacro*{in:}{%
  \ifentrytype{article}
    {}
    {\printtext{\bibstring{in}\intitlepunct}%
     \ifboolexpr{ test {\ifentrytype{incollection}} or test {\ifentrytype{inproceedings}} }
       {\ifnameundef{editor}
          {}
          {\printnames{editor}%
           \setunit{\addspace}%
           \usebibmacro{editorstrg}%
           \clearname{editor}%
           \setunit{\addcomma\space}}}
       {}}}
\renewcommand*{\intitlepunct}{\addspace}

\renewbibmacro*{journal+issuetitle}{%
  \usebibmacro{journal}%
  \setunit*{\addcomma\space}%
  \iffieldundef{series}
    {}
    {\newunit
     \printfield{series}%
     \setunit{\addspace}}%
  \usebibmacro{volume+number+eid}%
  \setunit{\addspace}%
  \usebibmacro{issue+date}%
  \setunit{\addcolon\space}%
  \usebibmacro{issue}%
  \newunit}

\renewbibmacro*{volume+number+eid}{%
  \printfield{volume}%
  \printfield{number}%
  \setunit{\addcomma\space}%
  \printfield{eid}}
\DeclareFieldFormat[article]{number}{\mkbibparens{#1}}
\DeclareFieldFormat[article]{volume}{#1}

\ExecuteBibliographyOptions{isbn=false, eprint=false, maxbibnames=99, maxcitenames=2, mincitenames=1}

\DeclareFieldFormat{doi}{\url{https://doi.org/#1}}
\AtEveryBibitem{%
  \iffieldundef{doi}
    {}
    {\clearfield{url}\clearfield{urlyear}\clearfield{urlmonth}\clearfield{urlday}}%
}
\renewbibmacro*{date+extrayear}{%
  \ifboolexpr{ test {\ifentrytype{legislation}} or test {\ifentrytype{jurisdiction}} }
    {}
    {\iffieldundef{labelyear}
      {}
      {\printtext[parens]{%
         \iffieldsequal{year}{labelyear}
           {\printlabeldateextra}%
           {\printfield{labelyear}%
            \printfield{extrayear}}}}}}

\DeclareBibliographyAlias{artwork}{misc}
\DeclareBibliographyAlias{audio}{misc}
\DeclareBibliographyAlias{bill}{legislation}
\DeclareBibliographyAlias{case}{jurisdiction}
\DeclareBibliographyAlias{computerprogram}{software}
\DeclareBibliographyAlias{customa}{misc}
\DeclareBibliographyAlias{customb}{misc}
\DeclareBibliographyAlias{customc}{misc}
\DeclareBibliographyAlias{customd}{misc}
\DeclareBibliographyAlias{custome}{misc}
\DeclareBibliographyAlias{customf}{misc}
\DeclareBibliographyAlias{dataset}{misc}
\DeclareBibliographyAlias{film}{misc}
\DeclareBibliographyAlias{hearing}{jurisdiction}
\DeclareBibliographyAlias{image}{misc}
\DeclareBibliographyAlias{interview}{misc}
\DeclareBibliographyAlias{letter}{misc}
\DeclareBibliographyAlias{manuscript}{unpublished}
\DeclareBibliographyAlias{map}{misc}
\DeclareBibliographyAlias{movie}{misc}
\DeclareBibliographyAlias{music}{misc}
\DeclareBibliographyAlias{presentation}{unpublished}
\DeclareBibliographyAlias{statute}{legislation}
\DeclareBibliographyAlias{tvbroadcast}{misc}
\DeclareBibliographyAlias{video}{misc}
\DeclareBibliographyAlias{legal}{legislation}

\DeclareBibliographyDriver{legislation}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begrelated}%
  \usebibmacro{title}%
  \newunit\newblock
  \printlist{location}%
  \setunit*{\addcolon\space}%
  \printlist{publisher}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{url+urldate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{setpageref}%
  \finentry}

\DeclareBibliographyAlias{jurisdiction}{legislation}

\DeclareNameAlias{sortname}{family-given}

\DeclareNameAlias{author}{sortname}
\DeclareNameAlias{editor}{sortname}
\DeclareNameAlias{translator}{sortname}

\DeclareLanguageMapping{english}{english-ctr}
\DeclareLanguageMapping{british}{british-ctr}
\DeclareLanguageMapping{american}{english-ctr}

\defbibenvironment{bibliography}
  {\list
     {}
     {\setlength{\leftmargin}{\bibhang}%
      \setlength{\itemindent}{-\leftmargin}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}}}
  {\endlist}
  {\item}

\defbibenvironment{shorthand}
  {\list
     {\printfield[shorthandwidth]{shorthand}}
     {\setlength{\labelwidth}{\shorthandwidth}%
      \setlength{\leftmargin}{\labelwidth}%
      \setlength{\labelsep}{\biblabelsep}%
      \addtolength{\leftmargin}{\labelsep}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}%
      \renewcommand*{\makelabel}[1]{##1\hss}}}
  {\endlist}
  {\item}

\InitializeBibliographyStyle{\global\undef\bbx@lasthash}

\newbibmacro*{bbx:savehash}{%
  \savefield{fullhash}{\bbx@lasthash}}

\newbool{bbx@inset}
\DeclareBibliographyDriver{set}{%
  \booltrue{bbx@inset}%
  \entryset{}{}%
  \newunit\newblock
  \usebibmacro{setpageref}%
  \finentry}

\renewbibmacro*{begrelated}{%
  \booltrue{bbx@inset}}

\renewbibmacro*{endrelated}{%
  \usebibmacro*{bbx:savehash}}

\renewbibmacro*{author}{%
  \ifboolexpr{
    test \ifuseauthor
    and
    not test {\ifnameundef{author}}
  }
    {\usebibmacro{bbx:dashcheck}
       {\bibnamedash}
       {\usebibmacro{bbx:savehash}%
        \printnames{author}%
        \iffieldundef{authortype}
          {\setunit{\printdelim{nameyeardelim}}}
          {\setunit{\addcomma\space}}}%
     \iffieldundef{authortype}
       {}
       {\usebibmacro{authorstrg}%
        \setunit{\printdelim{nameyeardelim}}}}%
    {\global\undef\bbx@lasthash
     \usebibmacro{labeltitle}%
     \setunit*{\printdelim{nonameyeardelim}}}%
  \usebibmacro{date+extrayear}}

\renewbibmacro*{editor}{%
  \usebibmacro{bbx:editor}{editorstrg}}
\renewbibmacro*{editor+others}{%
  \usebibmacro{bbx:editor}{editor+othersstrg}}
\newbibmacro*{bbx:editor}[1]{%
  \ifboolexpr{
    test \ifuseeditor
    and
    not test {\ifnameundef{editor}}
  }
    {\usebibmacro{bbx:dashcheck}
       {\bibnamedash}
       {\printnames{editor}%
        \setunit{\addcomma\space}%
        \usebibmacro{bbx:savehash}}%
     \usebibmacro{#1}%
     \clearname{editor}%
     \setunit{\printdelim{nameyeardelim}}}%
    {\global\undef\bbx@lasthash
     \usebibmacro{labeltitle}%
     \setunit*{\printdelim{nonameyeardelim}}}%
  \usebibmacro{date+extrayear}}

\renewbibmacro*{translator}{%
  \usebibmacro{bbx:translator}{translatorstrg}}
\renewbibmacro*{translator+others}{%
  \usebibmacro{bbx:translator}{translator+othersstrg}}
\newbibmacro*{bbx:translator}[1]{%
  \ifboolexpr{
    test \ifusetranslator
    and
    not test {\ifnameundef{translator}}
  }
    {\usebibmacro{bbx:dashcheck}
       {\bibnamedash}
       {\printnames{translator}%
        \setunit{\addcomma\space}%
        \usebibmacro{bbx:savehash}}%
     \usebibmacro{translator+othersstrg}%
     \clearname{translator}%
     \setunit{\printdelim{nameyeardelim}}}%
    {\global\undef\bbx@lasthash
     \usebibmacro{labeltitle}%
     \setunit*{\printdelim{nonameyeardelim}}}%
  \usebibmacro{date+extrayear}}

\newbibmacro*{bbx:dashcheck}[2]{%
  \ifboolexpr{
    test {\iffieldequals{fullhash}{\bbx@lasthash}}
    and
    not test \iffirstonpage
    and
    (
       not bool {bbx@inset}
       or
       test {\iffieldequalstr{entrysetcount}{1}}
    )
  }
    {#1}
    {#2}}

\newbibmacro*{labeltitle}{%
  \ifboolexpr{ test {\ifentrytype{legislation}} or test {\ifentrytype{jurisdiction}} }
    {}
    {\iffieldundef{label}
      {\iffieldundef{shorttitle}
         {\printfield{title}%
          \clearfield{title}}
         {\printfield[title]{shorttitle}}}
      {\printfield{label}}}}

\DeclareFieldFormat[aigenerated]{title}{#1}

\DeclareBibliographyDriver{aigenerated}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{title}%
  \newunit\newblock
  \printdate
  \newunit\newblock
  \usebibmacro{url+urldate}%
  \newunit\newblock
  \usebibmacro{finentry}
}

%%
%% Copyright (C) 2026
%%
%% End of file `harvard-warwick.bbx'.

%%
%% Copyright (C) 2026
%%
%% End of file `harvard-warwick.bbx'.

%%
%% Copyright (C) 2026
%%
%% End of file `harvard-warwick.bbx'.

%%
%% Copyright (C) 2026
%%
%% End of file `harvard-warwick.bbx'.

%%
%% Copyright (C) 2026
%%
%% End of file `harvard-warwick.bbx'.

\iftoggle{bbx:v12}
  {}
  {\AtEveryBibitem{\ifentrytype{book}{\clearlist{location}}{}}}

%% 
%% Copyright (C) 2026
%%
%% End of file `harvard-ctr.bbx'.
