%%
%% This is file `harvard-ctr.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% harvard-ctr.dtx  (with options: `cbx')
%% ----------------------------------------------------------------
%% harvard-ctr --- Standard Cite Them Right Harvard referencing style
%% ----------------------------------------------------------------
\def\Version{2026/07/18 v13.0.0}
\NeedsTeXFormat{LaTeX2e}[2020/10/01]
\ProvidesFile{harvard-ctr.cbx}
    [\Version\space Citation style for standard Cite Them Right (Harvard)]









%%
%% This is file `harvard-warwick.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% harvard-warwick.dtx  (with options: `cbx')
%% ----------------------------------------------------------------
%% harvard-warwick --- Warwick Economics Harvard referencing style
%% ----------------------------------------------------------------
\def\Version{2026/07/18 v13.0.0}
\NeedsTeXFormat{LaTeX2e}[2020/10/01]
\ProvidesFile{harvard-warwick.cbx}
    [\Version\space Citation style for Warwick Economics (Harvard)]

%%
%% This is file `harvard-warwick.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% harvard-warwick.dtx  (with options: `cbx')
%% ----------------------------------------------------------------
%% harvard-warwick --- Warwick Economics Harvard referencing style
%% ----------------------------------------------------------------
\def\Version{2026/07/18 v13.0.0}
\NeedsTeXFormat{LaTeX2e}[2020/10/01]
\ProvidesFile{harvard-warwick.cbx}
    [\Version\space Citation style for Warwick Economics (Harvard)]
%%
%% This is file `harvard-warwick.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% harvard-warwick.dtx  (with options: `cbx')
%% ----------------------------------------------------------------
%% harvard-warwick --- Warwick Economics Harvard referencing style
%% ----------------------------------------------------------------
\def\Version{2026/07/18 v13.0.0}
\NeedsTeXFormat{LaTeX2e}[2020/10/01]
\ProvidesFile{harvard-warwick.cbx}
    [\Version\space Citation style for Warwick Economics (Harvard)]
%%
%% This is file `harvard-warwick.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% harvard-warwick.dtx  (with options: `cbx')
%% ----------------------------------------------------------------
%% harvard-warwick --- Warwick Economics Harvard referencing style
%% ----------------------------------------------------------------
\def\Version{2026/07/18 v13.0.0}
\NeedsTeXFormat{LaTeX2e}[2020/10/01]
\ProvidesFile{harvard-warwick.cbx}
    [\Version\space Citation style for Warwick Economics (Harvard)]
%%
%% This is file `harvard-warwick.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% harvard-warwick.dtx  (with options: `cbx')
%% ----------------------------------------------------------------
%% harvard-warwick --- Warwick Economics Harvard referencing style
%% ----------------------------------------------------------------
\def\Version{2026/07/18 v13.0.0}
\NeedsTeXFormat{LaTeX2e}[2020/10/01]
\ProvidesFile{harvard-warwick.cbx}
    [\Version\space Citation style for Warwick Economics (Harvard)]
%%
%% Copyright (C) 2026
%%
%% End of file `harvard-warwick.cbx'.

%%
%% Copyright (C) 2026
%%
%% End of file `harvard-warwick.cbx'.

%%
%% Copyright (C) 2026
%%
%% End of file `harvard-warwick.cbx'.

%%
%% Copyright (C) 2026
%%
%% End of file `harvard-warwick.cbx'.

%%
%% Copyright (C) 2026
%%
%% End of file `harvard-warwick.cbx'.

%% 
%% Copyright (C) 2026
%%
%% End of file `harvard-ctr.cbx'.
